<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundAnchorpane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddExpenseCtrl">
    <children>
          <Button fx:id="abort" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" styleClass="sbutton" text="%OpenDebts.backButton">
              <font>
                  <Font size="15.0" />
              </font>
          </Button>
      <HBox prefWidth="600.0" styleClass="navbar">
         <children>
            <Label fx:id="titleText" styleClass="eventTitleFont" text="%AddExp.addeditexp" />

         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
        <VBox layoutX="97.0" layoutY="76.0" prefHeight="310.0" prefWidth="407.0" styleClass="container">

            <children>
            <GridPane prefHeight="194.0" prefWidth="387.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.00003662109376" minWidth="10.0" prefWidth="141.60001220703126" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.40000762939454" minWidth="10.0" prefWidth="163.19998779296876" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelFont" text="%AddExp.whopaid">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <ChoiceBox fx:id="expenseAuthor" maxWidth="1.7976931348623157E308" styleClass="sbutton" GridPane.columnIndex="1">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </ChoiceBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelFont" text="%AddExp.whatfor" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <TextField fx:id="purpose" styleClass="ntextfield" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelFont" text="%AddExp.howmuch" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                              <TextField fx:id="amount" prefHeight="27.0" styleClass="sstextfield">
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                              </TextField>
                        <ComboBox fx:id="currency" minWidth="-Infinity" prefHeight="27.0" prefWidth="75.0" styleClass="cbutton" />
                     </children>
                  </HBox>
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelFont" text="%AddExp.when" GridPane.rowIndex="3">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Text>
                      <DatePicker fx:id="date" prefHeight="27.0" prefWidth="200.0" styleClass="ntextfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelFont" text="%AddExp.expensetype" GridPane.rowIndex="4">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Text>
                      <ComboBox fx:id="type" maxWidth="1.7976931348623157E308" prefHeight="27.0" styleClass="sbutton" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelFont" text="%AddExp.howtosplit" GridPane.rowIndex="5">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <RadioButton fx:id="equalSplit" mnemonicParsing="false" styleClass="textFont" text="%AddExp.equalsplit" />
                        <RadioButton fx:id="partialSplit" mnemonicParsing="false" styleClass="textFont" text="%AddExp.partialsplit">
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
            <ScrollPane fx:id="scrollPane" focusTraversable="false" prefHeight="51.0" prefWidth="387.0" style="-fx-padding: 10;" styleClass="partScrollPane" vbarPolicy="NEVER">
               <content>
                    <TextFlow fx:id="expenseParticipants" style="-fx-background-color: -bg;">
                        <children>
                            <CheckBox mnemonicParsing="false" styleClass="textFont" text="asdsaddddddddddddddddddddddddddddddddddddddddddddd" />
                            <CheckBox mnemonicParsing="false" styleClass="textFont" text="John" />
                        </children>
                    </TextFlow>
               </content>

               <VBox.margin>
                  <Insets bottom="3.0" top="8.0" />
               </VBox.margin>
            </ScrollPane>
            <Region prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
              <HBox prefHeight="28.0" prefWidth="200.0">
                  <children>
                  <Button fx:id="addTag" minWidth="-Infinity" mnemonicParsing="false" styleClass="sbutton" text="%AddTag.addtag">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                      <Button fx:id="add" minWidth="-Infinity" mnemonicParsing="false" styleClass="pbutton" text="%AddExp.add">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Button>
                  <Region minWidth="-Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="warningLabel" maxHeight="1.7976931348623157E308" styleClass="warningLabel" text="%AddExp.charLimit" textFill="RED" HBox.hgrow="ALWAYS" />
                  </children>
              </HBox>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@/scenes/global.css" />
    </stylesheets>
</AnchorPane>
