<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="backgroundAnchorpane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminOverviewCtrl">
   <Button id="importBtn" layoutX="525.0" layoutY="30.0" mnemonicParsing="false" onAction="#importButtonClicked" styleClass="sbutton" text="%AdminOverview.importBtn" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="30.0" />
    <Button fx:id="backButton" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" onAction="#backButtonClicked" styleClass="sbutton" text="%OpenDebts.backButton" />
   <GridPane layoutX="105.0" layoutY="24.0" prefHeight="348.0" prefWidth="390.0" styleClass="container">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="355.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="69.59999389648438" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Pane prefHeight="103.0" prefWidth="370.0">
            <children>
               <Label layoutY="5.0" prefHeight="41.0" prefWidth="233.0" styleClass="headerFont" text="%AdminOverview.allEvents">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <CheckBox id="reverseBtn" fx:id="reverseOrderCheckBox" layoutY="42.0" mnemonicParsing="false" styleClass="textFont" text="%AdminOverview.reverseOrder" />
               <Label layoutX="220.0" layoutY="17.0" styleClass="textFont" text="%AdminOverview.orderBy" />
               <ChoiceBox id="orderDropdownBtn" fx:id="orderByChoiceBox" layoutX="220.0" layoutY="38.0" prefWidth="150.0" styleClass="sbutton" />
            </children>
         </Pane>
         <ScrollPane id="eventList" hbarPolicy="NEVER" prefHeight="241.0" prefWidth="370.0" styleClass="partScrollPane" GridPane.rowIndex="1">
             <content>
                 <VBox fx:id="eventList" scaleShape="false" />
             </content>
         </ScrollPane>
      </children>
   </GridPane>
   <Button fx:id="refreshBtn" layoutX="15.0" layoutY="30.0" mnemonicParsing="false" onAction="#refreshButtonClicked" styleClass="sbutton" text="%AdminOverview.refreshBtn" />
    <stylesheets>
        <URL value="@/scenes/global.css" />
    </stylesheets>
</AnchorPane>
