<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="400.0" styleClass="backgroundAnchorpane" stylesheets="@/scenes/global.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditTitleCtrl">
   <children>
      <GridPane prefHeight="158.0" prefWidth="400.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" prefHeight="102.0" prefWidth="400.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.42852783203125" minWidth="10.0" percentWidth="10.0" prefWidth="122.28570556640625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.42852783203125" minWidth="10.0" percentWidth="80.0" prefWidth="122.28570556640625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFont" text="%TitleChanger.newTitle" />
                        <TextField fx:id="nameTextField" prefWidth="163.0" styleClass="ntextfield" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveTitle" prefHeight="25.0" prefWidth="70.0" styleClass="sbutton" text="%save" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelTitle" prefHeight="25.0" prefWidth="70.0" styleClass="pbutton" text="%cancel" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="warningLabel" alignment="CENTER" prefHeight="17.0" prefWidth="380.0" styleClass="warningLabel" text="Invalid title" textFill="RED" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox prefHeight="42.0" prefWidth="392.0" styleClass="navbar">
               <children>
                  <Text fx:id="eventTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="eventTitleFont" text="event title" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@/scenes/global.css" />
   </stylesheets>
</AnchorPane>
