<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="backgroundAnchorpane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
    <children>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0" styleClass="navbar">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleFont" text="Splitty">
               <font>
                  <Font name="Arial Nova Cond Light" size="42.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.615686297416687" green="0.7372549176216125" blue="0.8901960849761963" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.886274516582489" green="0.8627451062202454" blue="0.9490196108818054" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" HBox.hgrow="ALWAYS">
               <children>
                    <Button mnemonicParsing="false" onAction="#showAdminLogin" styleClass="sbutton" text="%StartScreen.adminLoginBtn">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <ComboBox fx:id="languageChoiceBox" prefWidth="70.0" styleClass="sbutton" />
                  <Button mnemonicParsing="false" onAction="#optionsClicked" styleClass="sbutton" text="⚙">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
      <VBox layoutX="136.0" layoutY="106.0" prefHeight="255.0" prefWidth="328.0" styleClass="container">
         <children>
                <Label alignment="BOTTOM_LEFT" styleClass="labelFont" text="%StartScreen.createLabel" VBox.vgrow="NEVER">
               <font>
                  <Font name="Javanese Text" size="12.0" />
               </font></Label>
            <HBox VBox.vgrow="NEVER">
               <children>
                      <TextField fx:id="title" promptText="%StartScreen.createEventTitle" styleClass="sstextfield" HBox.hgrow="ALWAYS" />
                      <Button fx:id="createButton" mnemonicParsing="false" onAction="#create" styleClass="ssbutton" text="%StartScreen.createBtn" HBox.hgrow="SOMETIMES" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="createEventError" prefHeight="17.0" prefWidth="336.0" styleClass="warningLabel" text="Character limit has been reached." textFill="RED" />
                <Label alignment="BOTTOM_LEFT" styleClass="labelFont" text="%StartScreen.joinLabel" VBox.vgrow="NEVER" />
            <HBox VBox.vgrow="NEVER">
               <children>
                      <TextField fx:id="code" promptText="%StartScreen.inviteCode" styleClass="sstextfield" HBox.hgrow="ALWAYS" />
                      <Button fx:id="joinButton"  mnemonicParsing="false" onAction="#join" styleClass="ssbutton" text="%StartScreen.joinBtn" HBox.hgrow="SOMETIMES" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="joinError" prefHeight="17.0" prefWidth="336.0" styleClass="warningLabel" text="Character limit has been reached." textFill="RED" />
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="eventCodeScrollPane" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="eventList" scaleShape="false" />
                    </content>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
                </ScrollPane>
         </children>
      </VBox>
    </children>
    <stylesheets>
        <URL value="@/scenes/global.css" />
    </stylesheets>
</AnchorPane>
