# splitty

./: .gitignore  README.md  build.gradle  checkstyle.xml
client/: README.md  build.gradle
client/src/include/mac/: Info.plist
client/src/include/mac/Resources/: logo.icns
client/src/include/win/: splitty.bat
client/src/main/java/client/: AdminClient.java  ConfigParser.java  CurrencyConverter.java  Main.java  MyFXML.java  MyModule.java  Websocket.java  test.java
client/src/main/java/client/MockClass/: EditEventTitleInterface.java  EditParticipantInterface.java  EditParticipantMock.java  EditTitleMock.java  MainCtrlInterface.java
client/src/main/java/client/components/: Confirmation.java  DebtListItem.java  ErrorPopupCtrl.java  EventListItem.java  EventListItemAdmin.java  ExpandedOpenDebtsListItem.java  ExpenseItem.java  FlagListCell.java  KeyboardShortcuts.java  OpenDebtsListItem.java  SettledDebtsListItem.java  ShrunkOpenDebtsListItem.java
client/src/main/java/client/scenes/: AddCustomTransactionCtrl.java  AddExpenseCtrl.java  AddQuoteCtrl.java  AddTagCtrl.java  AdminLoginCtrl.java  AdminOverviewCtrl.java  EditParticipantsCtrl.java  EditTitleCtrl.java  ErrorPopupCtrl.java  EventPageCtrl.java  InviteMailCtrl.java  MainCtrl.java  OpenDebtsPageCtrl.java  OptionsCtrl.java  PairCollector.java  QuoteOverviewCtrl.java  StartScreenCtrl.java  StatisticsCtrl.java  TagPageCtrl.java  TitleChangerCtrl.java
client/src/main/java/client/utils/: Backable.java  CommonFunctions.java  ConfigParser.java  CurrencyConverter.java  EmailService.java  EmailServiceImpl.java  FileIO.java  IOInterface.java  LanguageConf.java  ServerUtils.java  ServerUtilsImpl.java  UserConfig.java  Websocket.java  WebsocketImpl.java
client/src/main/java/client/utils/currency/: CurrencyConverter.java  FileManager.java  FileManagerImpl.java
client/src/main/resources/: languages_de.properties  languages_en.properties  languages_flags.properties  languages_nl.properties  languages_template.properties
client/src/main/resources/client/: config.properties  currencies.properties
client/src/main/resources/client/components/: DebtListItem.fxml  ErrorPopup2.fxml  EventListItem.css  EventListItem.fxml  EventListItemAdmin.fxml  ExpandedOpenDebtsListItem.fxml  ExpenseItem.fxml  OpenDebtsListItem.fxml  SettledDebtsListItem.fxml
client/src/main/resources/client/rates/: currencies.txt
client/src/main/resources/client/scenes/: AddCustomTransaction.fxml  AddExpense.fxml  AddTag.fxml  AdminLogin.fxml  AdminOverview.fxml  EditParticipants.fxml  EditTitle.fxml  ErrorPopup.fxml  EventPage.fxml  InviteMail.fxml  OpenDebtsPage.fxml  Options.fxml  StartScreen.fxml  Statistics.fxml  TagPage.fxml  TitleChanger.fxml  global.css  start.fxml
client/src/main/resources/components/: EventListItem.fxml  EventListItemAdmin.fxml  ExpandedOpenDebtsListItem.fxml  OpenDebtsListItem.fxml  SettledDebtsListItem.fxml
client/src/main/resources/rates/: currencies.txt
client/src/main/resources/scenes/: AddCustomTransaction.fxml  AddExpense.fxml  AddTag.fxml  AdminLogin.fxml  AdminOverview.fxml  EditParticipants.fxml  EditTitle.fxml  EventPage.fxml  InviteMail.fxml  OpenDebtsPage.fxml  Options.fxml  StartScreen.fxml  Statistics.fxml  TagPage.fxml
client/src/test/java/client/: ConfigParserTest.java  CurrencyConverterTest.java  TestMainCtrl.java  UserConfigTest.java
client/src/test/java/client/scenes/: AddCustomTransactionCtrlTest.java  AddExpenseCtrlTest.java  AdminOverviewCtrlTest.java  EditTitleCtrlTest.java  EditparticipantsCtrlTest.java  EventPageCtrlTest.java  OpenDebtsPageCtrlTest.java  OptionsCtrlTest.java  StartScreenCtrlTest.java
client/src/test/java/client/utils/currency/: CurrencyConverterTest.java
client/src/test/java/utils/: FileManagerMock.java  LanguageConfTest.java  TestIO.java  TestServerUtils.java  TestWebsocket.java  UserConfigTest.java
commons/: build.gradle
commons/src/main/java/commons/: BankAccount.java  Event.java  EventWeakKey.java  Expense.java  Participant.java  Person.java  Quote.java  Tag.java  Transaction.java  WebsocketActions.java
commons/src/test/java/commons/: BankAccountTest.java  EventTest.java  ExpenseTest.java  ParticipantTest.java  PersonTest.java  TransactionTest.java
docs/agendas/: updatedTemplate.md  week-02.md  week-03.md  week-04.md  week-05.md  week-06.md  week-07.md  week-08.md  week-09.md
docs/feedback/: week-02.md  week-03.md  week-04.md  week-06.md  week-07.md
server/: build.gradle  h2-database.trace.db
server/src/main/java/server/: AdminController.java  AdminService.java  Config.java  Main.java  ParticipantController.java  SomeController.java  WebSocketConfig.java
server/src/main/java/server/api/: AdminController.java  Controller.java  CurrencyController.java  CurrencyConverterAPI.java  EventController.java  ExpenseController.java  MockCurrencyConverterAPI.java  ParticipantController.java  QuoteController.java  TagController.java  TransactionController.java  Websocket.java
server/src/main/java/server/database/: EventRepository.java  ExpenseRepository.java  ParticipantRepository.java  TagRepository.java  TransactionRepository.java
server/src/test/java/server/api/: AdminControllerTest.java  CurrencyControllerTest.java  EventControllerTest.java  ExpenseControllerTest.java  MockCurrencyConverterAPI.java  ParticipantControllerTest.java  SimpMessagingTemplateTest.java  TagControllerTest.java  TestEventRepository.java  TestExpenseRepository.java  TestParticipantRepository.java  TestQuoteRepository.java  TestRandom.java  TestSimpMessagingTemplate.java  TestTagRepository.java  TestTransactionRepository.java  TransactionControllerTest.java
