<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="backgroundAnchorpane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditParticipantsCtrl">
    <children>
        <HBox prefHeight="49.0" prefWidth="600.0" styleClass="navbar">
            <children>
                <Text fx:id="eventTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleFont" text="Event Title">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
            </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
        </HBox>
          <Button fx:id="backButton" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" onAction="#backButtonClicked" styleClass="sbutton" text="%EditP.back" />
      <VBox layoutX="105.0" layoutY="89.0" prefHeight="272.0" prefWidth="390.0" styleClass="container">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                      <Label styleClass="textFont" text="%EditP.createOrEditP" wrapText="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                      </Label>
                      <ChoiceBox id="partChoiceBox" fx:id="chooseParticipant" prefWidth="150.0" styleClass="sbutton" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
              <GridPane prefHeight="242.0" prefWidth="370.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.39996337890625" minWidth="10.0" prefWidth="129.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.59998321533203" minWidth="10.0" prefWidth="292.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="31.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label styleClass="labelFont" text="%EditP.name" />
                      <Label styleClass="labelFont" text="Email" GridPane.rowIndex="1" />
                      <Label styleClass="labelFont" text="%EditP.beneficiary" GridPane.rowIndex="2" />
                      <Label styleClass="labelFont" text="IBAN" GridPane.rowIndex="3" />
                      <Label styleClass="labelFont" text="BIC" GridPane.rowIndex="4" />
                      <TextField id="nameTextField" fx:id="nameField" styleClass="ntextfield" GridPane.columnIndex="1" />
                      <TextField fx:id="emailField" styleClass="ntextfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <TextField fx:id="beneficiaryField" styleClass="ntextfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <TextField fx:id="ibanField" styleClass="ntextfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <TextField fx:id="bicField" styleClass="ntextfield" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="370.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="warningLabel" styleClass="warningLabel" text="aaaaaaaaaaThe name can only be 30 characters longaaaaaaaaaaaaaaaa" textFill="RED" wrapText="true" />
                        <Region minWidth="0.0" HBox.hgrow="ALWAYS" />
                          <Button id="deletePartButton" fx:id="deletePartButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#deletePartClicked" styleClass="sbutton" text="%EditP.deletePart" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                          <Button id="saveButton" fx:id="saveButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveButtonClicked" styleClass="pbutton" text="Save" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  </children>
              </GridPane>
         </children>
      </VBox>
    </children>
    <stylesheets>
        <URL value="@/client/scenes/global.css" />
    </stylesheets>
</AnchorPane>
