<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventPageCtrl">
   <children>
      <Pane prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: #ddd;">
         <children>
            <Text fx:id="eventTitle" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Year Party">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Button layoutX="450.0" layoutY="18.0" mnemonicParsing="false" onAction="#sendInvitesClicked" text="%EventPage.sendInvites" />
         </children>
      </Pane>
      <VBox layoutX="108.0" layoutY="78.0" prefHeight="289.0" prefWidth="383.0">
         <children>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%EventPage.participants">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#editParticipantsClicked" text="%EventPage.editParticipants">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Text fx:id="participantText" strokeType="OUTSIDE" strokeWidth="0.0" text="Chris, John, Anna, David">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%EventPage.expenses">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <HBox>
               <children>
                  <ChoiceBox fx:id="participantChoiceBox" prefWidth="150.0" />
                  <Button fx:id="addExpenseButton" mnemonicParsing="false" onAction="#addExpenseClicked" text="%EventPage.addExpense">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TabPane fx:id="expenseList" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="allTab" text="%EventPage.all">
                     <content>
                        <ListView fx:id="allListView" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="fromTab" text="From John">
                     <content>
                        <ListView fx:id="fromListView" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="includingTab" text="Including John">
                     <content>
                        <ListView fx:id="includingListView" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
      <Button layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#backButtonClicked" text="%EventPage.back" />
   </children>
</AnchorPane>
