<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<fx:root alignment="CENTER_LEFT" maxWidth="-Infinity" onMouseClicked="#onEventClicked" prefWidth="359.0" styleClass="eventListItemContainer" type="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
            <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefWidth="339.0">
               <children>
                  <Label fx:id="participantLabel" styleClass="labelFont" text="dklsjfklsdjfsdjflksdjfklsdjlkfsdklfjlsdjflksd" wrapText="true" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Label>
                  <Region prefHeight="0.0" HBox.hgrow="ALWAYS" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#settleDebt" styleClass="sbutton" text="%OpenDebtsListItem.markReceived" HBox.hgrow="ALWAYS" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </padding>
            </HBox>
            <VBox fx:id="detailContainer" spacing="4.0" style="-fx-background-color: ff;" GridPane.rowIndex="2">
               <children>
                  <Text fx:id="availability" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFont" text="availability" />
               </children>
               <padding>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </padding>
            </VBox>
            <Line endX="231.5" startX="-100.0" stroke="#9dbce3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </GridPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
    <stylesheets>
        <URL value="@/client/scenes/global.css" />
    </stylesheets>
   <padding>
      <Insets right="10.0" />
   </padding>
</fx:root>
