<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root alignment="CENTER_LEFT" styleClass="expenseContainer" type="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="descriptionLabel" text="Label" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="participantsLabel" text="Label" wrapText="true" />
         </children>
      </VBox>
       <Label fx:id="tagLabel" minWidth="-Infinity" />
      <Button fx:id="editButton" ellipsisString="" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEditClicked" styleClass="sbutton" text="Button">
         <HBox.margin>
            <Insets left="10.0" right="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="deleteButton" ellipsisString="" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteClicked" styleClass="sbutton" text="Button" />
   </children>
</fx:root>
